# CRUD

./: pom.xml
api/: pom.xml
core/: pom.xml
data/: pom.xml
service/: pom.xml
src/main/resources/: application.properties
