spring.application.name=library
server.port=8080

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.database=librarydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
